style.css
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
}

.card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  width: min(420px, 90vw);
}

h1 {
  color: #ff4d6d;
}

p {
  font-size: 20px;
  margin-bottom: 30px;
}

.buttons {
  position: relative;
  height: 90px;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#yesBtn {
  background-color: #ff4d6d;
  color: white;
}

#noBtn {
  background-color: #ccc;
  position: absolute;
  left: 55%;
}
